# arcus.observability

./: .gitignore  README.md  netlify.toml  renovate.json
src/Arcus.Observability.Correlation/: Arcus.Observability.Correlation.csproj  CorrelationInfo.cs  CorrelationInfoAccessorProxy.cs  CorrelationInfoOperationOptions.cs  CorrelationInfoOptions.cs  CorrelationInfoTransactionOptions.cs  CorrelationInfoUpstreamServiceOptions.cs  DefaultCorrelationInfoAccessor.cs  DefaultCorrelationInfoAccessorT.cs  ICorrelationInfoAccessor.cs  ICorrelationInfoAccessorT.cs  IServiceCollectionExtensions.cs
src/Arcus.Observability.Telemetry.AspNetCore/: Arcus.Observability.Telemetry.AspNetCore.csproj
src/Arcus.Observability.Telemetry.AspNetCore/Extensions/: ILoggerExtensions.cs  ILoggerHttpDependencyExtensions.cs  ILoggerRequestExtensions.cs
src/Arcus.Observability.Telemetry.AzureFunctions/: Arcus.Observability.Telemetry.AzureFunctions.csproj
src/Arcus.Observability.Telemetry.AzureFunctions/Extensions/: ILoggerBuilderExtensions.cs  ILoggerHttpRequestDataExtensions.cs
src/Arcus.Observability.Telemetry.Core/: Arcus.Observability.Telemetry.Core.csproj  AssemblyAppVersion.cs  ContextProperties.cs  DefaultAppName.cs  DependencyMeasurement.cs  DurationMeasurement.cs  FormatSpecifiers.cs  IAppName.cs  IAppVersion.cs  IObservability.cs  ITelemetryLogger.cs  MessageFormats.cs  MessagePrefixes.cs  RequestMeasurement.cs  TelemetryType.cs
src/Arcus.Observability.Telemetry.Core/Extensions/: ILoggerAzureKeyVaultDependencyExtensions.cs  ILoggerAzureSearchDependencyExtensions.cs  ILoggerBlobStorageDependencyExtensions.cs  ILoggerCosmosSqlDependencyExtensions.cs  ILoggerCustomDependencyExtensions.cs  ILoggerEventExtensions.cs  ILoggerEventHubsDependencyExtensions.cs  ILoggerEventHubsRequestExtensions.cs  ILoggerExtensions.cs  ILoggerGeneralExtensions.cs  ILoggerGeneralRequestExtensions.cs  ILoggerHttpDependencyExtensions.cs  ILoggerIotHubDependencyExtensions.cs  ILoggerMetricExtensions.cs  ILoggerRequestExtensions.cs  ILoggerServiceBusDependencyExtensions.cs  ILoggerServiceBusRequestExtensions.cs  ILoggerSqlDependencyExtensions.cs  ILoggerTableStorageDependencyExtensions.cs  IReadOnlyDictionaryExtensions.cs  ServiceBusDependencyType.cs  ServiceBusEntityType.cs
src/Arcus.Observability.Telemetry.Core/Iot/: IotHubConnectionStringParser.cs  IotHubConnectionStringParserResult.cs
src/Arcus.Observability.Telemetry.Core/Logging/: DependencyLogEntry.cs  EventLogEntry.cs  MetricLogEntry.cs  RequestLogEntry.cs  RequestSourceSystem.cs
src/Arcus.Observability.Telemetry.Core/Sql/: SqlConnectionStringParser.cs  SqlConnectionStringParserResult.cs
src/Arcus.Observability.Telemetry.IoT/: Arcus.Observability.Telemetry.IoT.csproj
src/Arcus.Observability.Telemetry.IoT/Extensions/: ILoggerExtensions.cs
src/Arcus.Observability.Telemetry.OpenTelemetry/: Arcus.Observability.Telemetry.OpenTelemetry.csproj  OpenTelemetryObservability.cs
src/Arcus.Observability.Telemetry.OpenTelemetry/Extensions/: OpenTelemetryBuilderExtensions.cs
src/Arcus.Observability.Telemetry.Serilog/: ApplicationEnricher.cs  ApplicationInstance.cs  Arcus.Observability.Telemetry.Serilog.csproj  KubernetesEnricher.cs  LogEventExtensions.cs  VersionEnricher.cs
src/Arcus.Observability.Telemetry.Serilog.Enrichers/: ApplicationEnricher.cs  Arcus.Observability.Telemetry.Serilog.Enrichers.csproj  AssemblyAppVersion.cs  CorrelationInfoEnricher.cs  IAppVersion.cs  KubernetesEnricher.cs  RoleInstance.cs  VersionEnricher.cs
src/Arcus.Observability.Telemetry.Serilog.Enrichers/Configuration/: CorrelationInfoEnricherOptions.cs
src/Arcus.Observability.Telemetry.Serilog.Enrichers/Extensions/: IServiceCollectionExtensions.cs  LogEventExtensions.cs  LogEventPropertyValueExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
src/Arcus.Observability.Telemetry.Serilog.Filters/: Arcus.Observability.Telemetry.Serilog.Filters.csproj  TelemetryTypeFilter.cs
src/Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/: Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights.csproj  DependencyType.cs  SerilogObservability.cs  SerilogTelemetryLogger.cs  TelemetryType.cs
src/Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Configuration/: ApplicationInsightsSinkCorrelationOptions.cs  ApplicationInsightsSinkExceptionOptions.cs  ApplicationInsightsSinkOptions.cs  ApplicationInsightsSinkRequestOptions.cs  ApplicationNameTelemetryInitializer.cs  ApplicationTelemetryInitializer.cs  ApplicationVersionTelemetryInitializer.cs
src/Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Converters/: ApplicationInsightsTelemetryConverter.cs  CloudContextConverter.cs  CustomTelemetryConverter.cs  DependencyTelemetryConverter.cs  EventTelemetryConverter.cs  ExceptionTelemetryConverter.cs  MetricTelemetryConverter.cs  OperationContextConverter.cs  RequestTelemetryConverter.cs  TraceTelemetryConverter.cs
src/Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Enrichment/: ApplicationEnricher.cs  CorrelationInfoEnricher.cs  (+2 more)
src/Arcus.Observability.Telemetry.Sql/: Arcus.Observability.Telemetry.Sql.csproj  SqlConnectionStringParser.cs  SqlConnectionStringParserResult.cs
src/Arcus.Observability.Tests.Core/: Arcus.Observability.Tests.Core.csproj  InMemoryLogSink.cs  TemporaryEnvironmentVariable.cs
src/Arcus.Observability.Tests.Integration/: Arcus.Observability.Tests.Integration.csproj  AssertX.cs  DemoIntegrationTest.cs  IntegrationTest.cs  appsettings.json
src/Arcus.Observability.Tests.Runtimes.AzureFunction/: Arcus.Observability.Tests.Runtimes.AzureFunction.csproj  Dockerfile  HttpOrderTrigger.cs  Program.cs  Startup.cs  TimerTriggerFunction.cs  host.json
src/Arcus.Observability.Tests.Unit/: Arcus.Observability.Tests.Unit.csproj  Blanks.cs  CorrelationInfoTests.cs  DemoUnitTest.cs  InvalidAzureKeyVaultSecretsNames.cs  TemporaryEnvironmentVariable.cs  TestLogger.cs  ValidAzureKeyVaultSecretNames.cs
src/Arcus.Template/: Arcus.Template.csproj  Class1.cs
src/delete-me/: Program.cs  Worker.cs  delete-me.csproj
(+339 files in other folders)
