<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>
</Project>
