<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides capability to improve telemetry with Serilog in applications</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.observability/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.observability</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.observability</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Observability;Telemetry;Serilog</PackageTags>
    <PackageId>Arcus.Observability.Telemetry.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Arcus.Observability.Telemetry.Core</AssemblyName>
    <RootNamespace>Arcus.Observability.Telemetry.Core</RootNamespace>
    <NoWarn>NU5048;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
