<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Arcus</Authors>
    <Company>Arcus</Company>
    <Description>Provides capability to improve IoT telemetry with Serilog in applications</Description>
    <Copyright>Copyright (c) Arcus</Copyright>
    <PackageLicenseUrl>https://github.com/arcus-azure/arcus.observability/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/arcus-azure/arcus.observability</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/arcus-azure/arcus/master/media/arcus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/arcus-azure/arcus.observability</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Azure;Observability;Telemetry;Serilog;IoT</PackageTags>
    <PackageId>Arcus.Observability.Telemetry.IoT</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Arcus.Observability.Telemetry.IoT</AssemblyName>
    <RootNamespace>Arcus.Observability.Telemetry.IoT</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Guard.Net" Version="1.2.0" />
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.26.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../Arcus.Observability.Telemetry.Core/Arcus.Observability.Telemetry.Core.csproj" />
  </ItemGroup>

</Project>
